# Compose-and-NASA-api

./: README.md  build.gradle  settings.gradle
app/: build.gradle  dependencies.gradle
app/src/androidTest/java/stenleone/nasacompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/stenleone/nasacompose/: Application.kt
app/src/main/java/stenleone/nasacompose/api/: ApiConstant.kt  ApiKeyInterceptor.kt  ApiService.kt
app/src/main/java/stenleone/nasacompose/di/: NetworkModule.kt
app/src/main/java/stenleone/nasacompose/mappers/: PictureOfTheDayMapper.kt
app/src/main/java/stenleone/nasacompose/mappers/base/: UiNetworkMapper.kt
app/src/main/java/stenleone/nasacompose/model/network/: ErrorNetworkModel.kt
app/src/main/java/stenleone/nasacompose/model/network/PictureOfTheDay/: PictureOfTheDayNetworkModel.kt  PictureOfTheDayResponse.kt
app/src/main/java/stenleone/nasacompose/model/ui/: PictureOfTheDayData.kt
app/src/main/java/stenleone/nasacompose/model/ui/base/: DataState.kt  RequestError.kt
app/src/main/java/stenleone/nasacompose/repository/: PictureOfTheDayRepository.kt
app/src/main/java/stenleone/nasacompose/ui/activity/: MainActivity.kt
app/src/main/java/stenleone/nasacompose/ui/common/: UiError.kt  UiState.kt
app/src/main/java/stenleone/nasacompose/ui/screens/PictureOfTheDayScreen/: PictureOfTheDayPage.kt  PictureOfTheDayScreen.kt  PictureOfTheDayViewModel.kt
app/src/main/java/stenleone/nasacompose/ui/theme/: Color.kt  Font.kt  Shape.kt  TextStyle.kt  Theme.kt  Type.kt
app/src/main/java/stenleone/nasacompose/utils/: DateExt.kt  FragmentExt.kt
app/src/main/res/drawable/: splash.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/stenleone/nasacompose/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
